<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_item_lv_chat_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/chat_news_title"
        android:textSize="@dimen/chat_news_title"/>
    <TextView
        android:id="@+id/tv_item_item_lv_chat_news_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/chat_news_source"
        android:textSize="@dimen/chat_news_source"/>

</LinearLayout>